apiVersion: v1 
kind: Config

current-context: my-kube-playground-admin@my-kube-playground

cluster:
- name: my-kube-playground
  cluster:
    certificate-authority: ca.crt
    server: https://my-kube-playground:6443
  

contexts:
- name: my-kube-playground-admin@my-kube-playground
  context:
    cluster: my-kube-playground
    user: my-kube-playground-admin
    namespace: finance #edit 

users:
- name: my-kube-playground-admin
  user:
    client-certificate: admin.crt
    client-key: admin.key