apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-voll
spec:
  accessModes:
    - ReadWriteOnce # Permite que el volumen sea montado. otros modos readWriteMany y readOnlyMany
  capacity:
    storage: 1Gi # Tamaño del volumen
  hostPath:
    path: tmp/data #no usar en produccion
    type: Directory
  awsElasticBlockStore:
    volumeID: <volume-id>
    fsType: ext4